{=Nekromant;594144288435208210}
{=Lisin;246778021225168896}
{=Garda;440337669093064705}
{=Kitty;935839038173216769}
{=VSNoNSTOP;1061386475494703245}
{=Praetorian;278840423290634240}
{=CaptainTit;447416254492442625}
{=Bratisch;717390838870835243}
{=SadJohnAlex;365871219347816450}
{=JohnCarter;410338665274015765}
{=TacticalFox;519565961020571648}
{=VenjaAnigilator;1075730800525455431}
{=VSForget;1061389483192365197}
{=Trolik;290083430635405312}
{=Zabik;1044633259390291989}

{if;{$PlayerList};==;;{=PlayerList;{[]}}}
{push;{$PlayerList};{$Nekromant}}
{push;{$PlayerList};{$Lisin}}
{push;{$PlayerList};{$Garda}}
{push;{$PlayerList};{$Kitty}}
{push;{$PlayerList};{$VSNoNSTOP}}
{push;{$PlayerList};{$Praetorian}}
{push;{$PlayerList};{$CaptainTit}}
{push;{$PlayerList};{$Bratisch}}
{push;{$PlayerList};{$SadJohnAlex}}
{push;{$PlayerList};{$JohnCarter}}
{push;{$PlayerList};{$TacticalFox}}
{push;{$PlayerList};{$VenjaAnigilator}}
{push;{$PlayerList};{$VSForget}}
{push;{$PlayerList};{$Trolik}}
{push;{$PlayerList};{$Zabik}}

{if;{$arraytosort};==;;{=arraytosort;{[]}}}


[#for;{=item};{$PlayerList}]

{push ;{$arraytosort};{{"mmrToSort": "{user.xp;{$item}}", "ID": "{$item}"}}}
    
[/for]


{=arraysorted;{sort;{$arraytosort};mmrToSort}}

[#for;{=item};{$arraysorted}]

  {user.nickname;{$item.ID}}: {$item.mmrToSort}
    
[/for]
